#nome do projeto do compose
COMPOSE_PROJECT_NAME=nome_do_compose
# VARIEBLES DB
DB_IMAGE=postgis/postgis:16-3.4
DB_HOST=localhost
DB_CONTAINER_NAME=db
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

#aplications variebles
PORT=3000

#JWT
JWT_SECRET=uma_chave_secreta_grande_e_segura
JWT_EXPIRES_IN=1d

#email
SMTP_USER=seu_email
SMTP_PASS=sua_chave